<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen de seleccion multiple</title>
    <style>
        body {
    background-image: url(fondo.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

#quiz {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.question h3 {
    margin-top: 0;
    color: #333333;
}

.options label {
    display: block;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

#submit {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#result {
    display: none;
    text-align: center;
    margin-top: 20px;
    color: black;
}

#result p {
    margin-bottom: 10px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

@media (max-width: 500px) {
    body {
        padding: 10px;
    }

    #quiz {
        max-width: 100%;
    }

    .options label {
        width: 100%;
    }

    #submit {
        width: 100%;
    }
}

    </style>

</head>
<body>

    <h1>Lengua Castellana</h1>
    <div id="quiz"></div>
    <button id="submit">Ver puntuacion</button>
    <div id="result"></div>
</body>
<script>

    document.addEventListener("DOMContentLoaded", function() {
        const quizContainer = document.getElementById("quiz");
        const resultContainer = document.getElementById("result");
        const submitButton = document.getElementById("submit");

        // Agrega preguntas y respuestas
        const questions = [
            {
                question: "<u>Formas no personales - participio</u></br>Selecciona la oración donde el verbo esté en participio",
                answers: {
                    a: "Hemos comido pizza.",
                    b: "Comer pizza es divertido.",
                    c: "Están comiendo pizza.",
                    d: "Comí pizza anoche.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Complemento directo (CD)</u></br>¿Cuál oración contiene un complemento directo?",
                answers: {
                    a: "Ellos nadan en la piscina.",
                    b: "Juan fue al parque.",
                    c: "Yo vi la película.",
                    d: "Nosotros vivimos en el campo.",
                },
                correctAnswer: "c"
            },
            {
                question: "<u>Complemento indirecto (CI)</u></br>¿En cuál de las siguientes oraciones hay un complemento indirecto?",
                answers: {
                    a: "Le envié una carta a mi abuela.",
                    b: "Comí una hamburguesa.",
                    c: "El sol brilla fuerte.",
                    d: "Juan corre rápido.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Complemento circunstancial (CC)</u></br>Selecciona la oración que contiene un complemento circunstancial de tiempo",
                answers: {
                    a: "Iremos al cine mañana.",
                    b: "Yo vi una película.",
                    c: "Ella compró un regalo.",
                    d: "Están jugando en el parque.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Perífrasis verbal</u></br>¿Cuál de las siguientes es una perífrasis verbal?",
                answers: {
                    a: "Vamos a comer pizza.",
                    b: "Comeré pizza mañana.",
                    c: "He comido pizza.",
                    d: "Comeré pizza esta noche.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Clasificación de pronombres</u></br>Selecciona la oración que contiene un pronombre personal?",
                answers: {
                    a: "Este libro es interesante.",
                    b: "Quiero aquella camisa.",
                    c: "Cada día estudio más.",
                    d: "Ellos van al parque.",
                },
                correctAnswer: "d"
            },
            {
                question: "<u>Pronombres demostrativos</u></br>¿Cuál oración contiene un pronombre demostrativo?",
                answers: {
                    a: "Quiero eso.",
                    b: "El libro es rojo.",
                    c: "Este coche es rápido.",
                    d: "Ella baila muy bien.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Sustitución del complemento directo con un pronombre</u></br>Reemplaza el complemento directo por un pronombre en la oración: \"María compró un coche.\"",
                answers: {
                    a: "María lo compró.",
                    b: "María me compró.",
                    c: "María te compró.",
                    d: "María se compró.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Pronombres posesivos</u></br>¿Cuál oración contiene un pronombre posesivo?",
                answers: {
                    a: "Este es mío.",
                    b: "Esa silla es mía.",
                    c: "El mío es más grande.",
                    d: "Quiero tu libro.",
                },
                correctAnswer: "c"
            },
            {
                question: "<u>Pronombres interrogativos</u></br>¿Cuál de las siguientes oraciones contiene un pronombre interrogativo?",
                answers: {
                    a: "¿Quién viene a la fiesta?",
                    b: "Ninguno fue al evento.",
                    c: "Aquello es mío.",
                    d: "Ella trajo su comida.",
                },
                correctAnswer: "a"
            },
            
        ];

        // Muestra las preguntas en el contenedor
        function displayQuiz() {
            const output = [];
            questions.forEach((question, questionIndex) => {
                const options = [];
                for (letter in question.answers) {
                    options.push(
                        `<label>
                            <input type="radio" name="question${questionIndex}" value="${letter}">
                            ${letter}: ${question.answers[letter]}
                        </label>`
                    );
                }
                output.push(
                    `<div class="question">
                        <h3>${question.question}</h3>
                        <div class="options">
                            ${options.join("")}
                        </div>
                    </div>`
                );
            });
            quizContainer.innerHTML = output.join("");
        }

        // Verifica las respuestas y muestra el puntaje y los resultados
        function showResults() {
            const answerContainers = quizContainer.querySelectorAll(".options");
            let score = 0;
            let numIncorrect = 0;

            questions.forEach((question, questionIndex) => {
                const answerContainer = answerContainers[questionIndex];
                const selector = `input[name=question${questionIndex}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                if (userAnswer === question.correctAnswer) {
                    score++;
                    answerContainer.className = "options correct";
                } else {
                    numIncorrect++;
                    answerContainer.className = "options incorrect";
                    // Muestra la respuesta correcta
                    const correctOption = answerContainer.querySelector(`input[value=${question.correctAnswer}]`);
                    correctOption.parentNode.style.color = "green";
                }
            });

            const resultPercentage = (score / questions.length) * 100;
            resultContainer.innerHTML = `
                <p>Puntuación: ${score} / ${questions.length}</p>
                <p>Respuestas incorrectas: ${numIncorrect}</p>
                <p>Porcentaje de acierto: ${resultPercentage}%</p>
            `;
            resultContainer.style.display = "block";
        }

        // Event listener para el botón "Enviar"
        submitButton.addEventListener("click", showResults);

        // Muestra las preguntas al cargar la página
        displayQuiz();
    });


</script>
</html>
