<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen de seleccion multiple</title>
    <style>
        body {
    background-image: url(fondo.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

#quiz {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.question h3 {
    margin-top: 0;
    color: #333333;
}

.options label {
    display: block;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

#submit {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#result {
    display: none;
    text-align: center;
    margin-top: 20px;
    color: black;
}

#result p {
    margin-bottom: 10px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

@media (max-width: 500px) {
    body {
        padding: 10px;
    }

    #quiz {
        max-width: 100%;
    }

    .options label {
        width: 100%;
    }

    #submit {
        width: 100%;
    }
}

    </style>

</head>
<body>

    <h1>Lengua Castellana</h1>
    <div id="quiz"></div>
    <button id="submit">Ver puntuacion</button>
    <div id="result"></div>
</body>
<script>

    document.addEventListener("DOMContentLoaded", function() {
        const quizContainer = document.getElementById("quiz");
        const resultContainer = document.getElementById("result");
        const submitButton = document.getElementById("submit");

        // Agrega preguntas y respuestas
        const questions = [
            {
                question: "<u>Clasificación de los determinantes</u></br>Selecciona la oración que contiene un determinante demostrativo",
                answers: {
                    a: "Mi libro está en la mesa.",
                    b: "Quiero este juguete.",
                    c: "Todos los niños están en la clase.",
                    d: "Varios amigos vendrán a la fiesta.",
                },
                correctAnswer: "b"
            },
            {
                question: "<u>Determinante posesivo</u></br>¿En cuál de las siguientes oraciones se usa un determinante posesivo?",
                answers: {
                    a: "Estas flores son para ti.",
                    b: "Nuestro perro es muy juguetón.",
                    c: "Algunos libros están rotos.",
                    d: "Ninguna persona ha llegado.",
                },
                correctAnswer: "b"
            },
            {
                question: "<u>Determinantes indefinidos</u></br>Selecciona la oración que contiene un determinante indefinido",
                answers: {
                    a: "Cierta persona preguntó por ti.",
                    b: "Este coche es nuevo.",
                    c: "Mi casa está cerca del parque.",
                    d: "El lápiz está en el escritorio.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Determinante numeral</u></br>¿En cuál de las siguientes oraciones se usa un determinante numeral?",
                answers: {
                    a: "Juan tiene muchas ideas.",
                    b: "Ella tiene tres hermanos.",
                    c: "Cada niño tiene su juguete.",
                    d: "Pocos estudiantes aprobaron el examen.",
                },
                correctAnswer: "b"
            },
            {
                question: "<u>Determinante interrogativo</u></br>¿Cuál oración contiene un determinante interrogativo?",
                answers: {
                    a: "¿Qué libro estás leyendo?",
                    b: "Ese libro es muy interesante.",
                    c: "Su casa es grande.",
                    d: "Un perro está ladrando.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Funciones de los determinantes</u></br>En la oración \"Mis amigos y yo vamos al cine\", ¿qué función cumple el determinante \"mis\"?",
                answers: {
                    a: "Marca el número del sustantivo.",
                    b: "Indica pertenencia o posesión.",
                    c: "Señala una cantidad indefinida.",
                    d: "Pregunta por el sustantivo.",
                },
                correctAnswer: "b"
            },
            {
                question: "<u>Determinante exclamativo</u></br>Selecciona la oración que incluye un determinante exclamativo",
                answers: {
                    a: "¡Cuánto trabajo tenemos hoy!",
                    b: "Aquella silla es cómoda.",
                    c: "Mi hermano vino ayer.",
                    d: "Todos los libros son buenos.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Determinantes demostrativos</u></br>¿Cuál de las siguientes oraciones contiene un determinante demostrativo que señala proximidad?",
                answers: {
                    a: "Ese coche es rápido.",
                    b: "Aquella montaña es muy alta.",
                    c: "Este lápiz es mío.",
                    d: "Ningún problema es difícil.",
                },
                correctAnswer: "c"
            },
            {
                question: "<u>Determinantes definidos</u></br>¿Cuál de los siguientes determinantes es definido?",
                answers: {
                    a: "Los.",
                    b: "Unos.",
                    c: "Cualquier.",
                    d: "Algunos.",
                },
                correctAnswer: "a"
            },
            {
                question: "<u>Función de los determinantes demostrativos</u></br>¿Qué función cumple el determinante \"aquella\" en la oración \"Aquella montaña es muy alta\"?",
                answers: {
                    a: "Indica posesión.",
                    b: "Señala distancia lejana.",
                    c: "Expresa una cantidad aproximada.",
                    d: "Establece relación con el sustantivo.",
                },
                correctAnswer: "b"
            },
            
            
            
        ];

        // Muestra las preguntas en el contenedor
        function displayQuiz() {
            const output = [];
            questions.forEach((question, questionIndex) => {
                const options = [];
                for (letter in question.answers) {
                    options.push(
                        `<label>
                            <input type="radio" name="question${questionIndex}" value="${letter}">
                            ${letter}: ${question.answers[letter]}
                        </label>`
                    );
                }
                output.push(
                    `<div class="question">
                        <h3>${question.question}</h3>
                        <div class="options">
                            ${options.join("")}
                        </div>
                    </div>`
                );
            });
            quizContainer.innerHTML = output.join("");
        }

        // Verifica las respuestas y muestra el puntaje y los resultados
        function showResults() {
            const answerContainers = quizContainer.querySelectorAll(".options");
            let score = 0;
            let numIncorrect = 0;

            questions.forEach((question, questionIndex) => {
                const answerContainer = answerContainers[questionIndex];
                const selector = `input[name=question${questionIndex}]:checked`;
                const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                if (userAnswer === question.correctAnswer) {
                    score++;
                    answerContainer.className = "options correct";
                } else {
                    numIncorrect++;
                    answerContainer.className = "options incorrect";
                    // Muestra la respuesta correcta
                    const correctOption = answerContainer.querySelector(`input[value=${question.correctAnswer}]`);
                    correctOption.parentNode.style.color = "green";
                }
            });

            const resultPercentage = (score / questions.length) * 100;
            resultContainer.innerHTML = `
                <p>Puntuación: ${score} / ${questions.length}</p>
                <p>Respuestas incorrectas: ${numIncorrect}</p>
                <p>Porcentaje de acierto: ${resultPercentage}%</p>
            `;
            resultContainer.style.display = "block";
        }

        // Event listener para el botón "Enviar"
        submitButton.addEventListener("click", showResults);

        // Muestra las preguntas al cargar la página
        displayQuiz();
    });


</script>
</html>
