<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lengua Castellana-UNIDADES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
        }

        .curso {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
        }

        .curso img {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            object-fit: cover;
            border-radius: 5px;
        }

        .curso-info {
            flex-grow: 1;
        }

        .curso-titulo {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .curso-descripcion {
            margin-bottom: 10px;
        }

        .curso-enlace {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unidades de Lengua Castellana</h1>

        <div class="curso">
            <img src="Icono-curso.jpg" alt="Curso 1">
            <div class="curso-info">
                <h2 class="curso-titulo">Lengua Castellana UNIDAD 1</h2>
                <p class="curso-descripcion">Examen de seleccion multiples de Castellano.</p>
                <a href="Lengua-1.html" class="curso-enlace">Más información</a>
            </div>
        </div>

        <div class="curso">
            <img src="Icono-curso.jpg" alt="Curso 2">
            <div class="curso-info">
                <h2 class="curso-titulo">Lengua Castellana UNIDAD 2</h2>
                <p class="curso-descripcion">Examen de seleccion multiples de Castellano.</p>
                <a href="Lengua-2.html" class="curso-enlace">Más información</a>
            </div>
        </div>

        <div class="curso">
            <img src="Icono-curso.jpg" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Lengua Castellana UNIDAD 3</h2>
                <p class="curso-descripcion">Examen de seleccion multiples de Castellano.</p>
                <a href="Lengua-3.html" class="curso-enlace">Más información</a>
            </div>
        </div>
        <div class="curso">
            <img src="Icono-curso.jpg" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Lengua Castellana UNIDAD 4</h2>
                <p class="curso-descripcion">Examen de seleccion multiples de Castellano.</p>
                <a href="Lengua-4.html" class="curso-enlace">Más información</a>
            </div>
        </div>
        <div class="curso">
            <img src="Icono-curso.jpg" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Lengua Castellana UNIDAD 5</h2>
                <p class="curso-descripcion">Examen de seleccion multiples de Castellano.</p>
                <a href="Lengua-5.html" class="curso-enlace">Más información</a>
            </div>
        </div>
        <div class="curso">
            <img src="Icono-curso.jpg" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Lengua Castellana UNIDAD 6</h2>
                <p class="curso-descripcion">Examen de seleccion multiples de Castellano.</p>
                <a href="Lengua-6.html" class="curso-enlace">Más información</a>
            </div>
        </div>
        <div class="curso">
            <img src="Icono-curso.jpg" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Lengua Castellana UNIDAD 7</h2>
                <p class="curso-descripcion">Examen de seleccion multiples de Castellano.</p>
                <a href="Lengua-7.html" class="curso-enlace">Más información</a>
            </div>
        </div>
        <div class="curso">
            <img src="Icono-curso.jpg" alt="Curso 3">
            <div class="curso-info">
                <h2 class="curso-titulo">Lengua Castellana UNIDAD 8</h2>
                <p class="curso-descripcion">Examen de seleccion multiples de Castellano.</p>
                <a href="Lengua-8.html" class="curso-enlace">Más información</a>
            </div>
        </div>
    </div>
</body>
</html>

