<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen de selección múltiple</title>
    <style>
       body {
    background-image: url(fondo.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    padding: 20px;
    margin: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

#quiz {
    max-width: 500px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.question h3 {
    margin-top: 0;
    color: #333333;
}

.options label {
    display: block;
    margin-bottom: 10px;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
}

#submit {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#result {
    display: none;
    text-align: center;
    margin-top: 20px;
    color: black;
}

#result p {
    margin-bottom: 10px;
}

.correct {
    color: green;
}

.incorrect {
    color: red;
}

@media (max-width: 500px) {
    body {
        padding: 10px;
    }

    #quiz {
        max-width: 100%;
    }

    .options label {
        width: 100%;
    }

    #submit {
        width: 100%;
    }
}

    </style>
</head>
<body>
    <!-- Agregamos un formulario para ingresar la contraseña -->
    <div id="passwordForm" style="max-width: 400px; margin: 50px auto; padding: 20px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); text-align: center;">
    <label for="password" style="display: block; margin-bottom: 10px;">Ingresa tu contraseña:</label>
    <input type="password" id="password" placeholder="Contraseña" style="width: 100%; padding: 10px; margin-bottom: 15px; border: 1px solid #ccc; border-radius: 4px;">
    <br>
    <button id="submitPassword" style="padding: 10px 20px; background-color: #4CAF50; color: white; border: none; cursor: pointer; border-radius: 5px;" >Ingresar</button>
    <p id="passwordErrorMessage" class="mensaje-error" style="color: red; margin-top: 10px;"></p>
</div>


    <!-- Contenedor para las preguntas y resultados -->
    <div id="quiz" style="display: none;"></div>
    <button id="submit" style="display: none;">Ver puntuación</button>
    <div id="result" style="display: none;"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const passwordForm = document.getElementById("passwordForm");
            const submitPasswordButton = document.getElementById("submitPassword");
            const quizContainer = document.getElementById("quiz");
            const resultContainer = document.getElementById("result");
            const submitButton = document.getElementById("submit");
            const passwordErrorMessage = document.getElementById("passwordErrorMessage");

            // Agrega preguntas y respuestas
            const questions = [
                {
                    question: "¿Qué tipo de democracia se establece en la Constitución de Paraguay?",
                    answers: {
                        a: "Democracia representativa, participativa y pluralista",
                        b: "Democracia monárquica",
                        c: "Democracia representativa, participativa"
                    },
                    correctAnswer: "a"
                },
            ];

            // Muestra las preguntas en el contenedor
            function displayQuiz() {
                const output = [];
                questions.forEach((question, questionIndex) => {
                    const options = [];
                    for (letter in question.answers) {
                        options.push(
                            `<label>
                                <input type="radio" name="question${questionIndex}" value="${letter}">
                                ${letter}: ${question.answers[letter]}
                            </label>`
                        );
                    }
                    output.push(
                        `<div class="question">
                            <h3>${question.question}</h3>
                            <div class="options">
                                ${options.join("")}
                            </div>
                        </div>`
                    );
                });
                quizContainer.innerHTML = output.join("");
                quizContainer.style.display = "block";
                submitButton.style.display = "block";
            }

            // Verifica las respuestas y muestra el puntaje y los resultados
            function showResults() {
                const answerContainers = quizContainer.querySelectorAll(".options");
                let score = 0;
                let numIncorrect = 0;

                questions.forEach((question, questionIndex) => {
                    const answerContainer = answerContainers[questionIndex];
                    const selector = `input[name=question${questionIndex}]:checked`;
                    const userAnswer = (answerContainer.querySelector(selector) || {}).value;

                    if (userAnswer === question.correctAnswer) {
                        score++;
                        answerContainer.className = "options correct";
                    } else {
                        numIncorrect++;
                        answerContainer.className = "options incorrect";
                        // Muestra la respuesta correcta
                        const correctOption = answerContainer.querySelector(`input[value=${question.correctAnswer}]`);
                        correctOption.parentNode.style.color = "green";
                    }
                });

                const resultPercentage = (score / questions.length) * 100;
                resultContainer.innerHTML = `
                    <p>Puntuación: ${score} / ${questions.length}</p>
                    <p>Respuestas incorrectas: ${numIncorrect}</p>
                    <p>Porcentaje de acierto: ${resultPercentage}%</p>
                `;
                resultContainer.style.display = "block";
            }

            // Event listener para el botón "Ingresar Contraseña"
            submitPasswordButton.addEventListener("click", function() {
                const storedPassword = localStorage.getItem("paginaProtegidaPassword");
                const enteredPassword = document.getElementById("password").value;

                if (storedPassword && enteredPassword === storedPassword) {
                    // Si la contraseña es correcta, oculta el formulario de contraseña y muestra el contenido del examen
                    passwordForm.style.display = "none";
                    displayQuiz();
                } else {
                    passwordErrorMessage.textContent = "Contraseña incorrecta. Intenta de nuevo.";
                }
            });

            // Event listener para el botón "Enviar"
            submitButton.addEventListener("click", showResults);
        });
    </script>
</body>
</html>
